ADMIN_NAME="your_admin_name"
ADMIN_EMAIL="your_admin_email@example.com"
ADMIN_PASSWORD="your_admin_password"
ADMIN_PHONE="your_admin_phone"
ADMIN_ADDRESS="your_admin_address"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

EMAIL_USER="your_email_user@example.com"
EMAIL_PASS="your_email_password"

SMTP_ADDRESS="your_smtp_address"
SMTP_PORT=your_smtp_port
SMTP_DOMAIN="your_smtp_domain"
MAILER_SENDER_ADDRESS="your_mailer_sender_address"

REDIS_URL="your_redis_url"
PYTHON_AI_SERVICE_URL="YOUR_PYTHON_AI_SERVICE_URL"

FIRE_DETECTION_THRESHOLD=YOUR_FIRE_DETECTION_THRESHOLD
